
/* @media all and (min-width: 480px) {
    .Login {
      padding:50px,0px, 80px 0;
      margin-top: 10%;
    } */
    form {
      
      margin: auto;
      position: absolute;
      width: 50px;
      height: 50px;
      margin: -25px 0 0 -25px;

      left: 45%;
      top: 45%;

    }
    .username{
        margin-bottom: 5%;
        margin-left: 4%;
    }
    .password{
        margin-bottom: 5%;
        margin-left: 5%;
        max-width: 420px;
    }
  
  .button{
    
    position: absolute;
    top: 230%;
     
      margin: -25px 0 0 -25px;
    
}